# StreetService

./: StreetService.sln
Application/: Application.csproj
Application/DatabaseContext/: StreetContext.cs
Application/Interfaces/Repository/: IStreetRepository.cs
Application/Interfaces/Service/: IDatabaseExecutor.cs  IStreetOperationService.cs
Application/Migrations/: 20241122130018_Init.Designer.cs  20241122130018_Init.cs  20241126172803_Init.Designer.cs  20241126172803_Init.cs  StreetContextModelSnapshot.cs
Contracts/: Contracts.csproj
Contracts/Request/StreetRequestDto/: AddPointRequestDto.cs  CreateStreetRequestDto.cs
Contracts/Responds/StreetResponseDto/: CreateStreetResponseDto.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  FeatureFlags.cs  Street.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DependencyInjection/: DependencyInjection.cs
Infrastructure/Implementation/Factory/: StreetOperationServiceFactory.cs
Infrastructure/Implementation/Repository/: StreetRepository.cs
Infrastructure/Implementation/Service/: AlgorithmicStreetOperationService.cs  DatabaseExecutor.cs  (+1 more)
StreetService/: Dockerfile  Program.cs  StreetService.csproj  StreetService.http  appsettings.json
StreetService/Controllers/: StreetController.cs
StreetService/Middleware/: ErrorHandlingMiddleware.cs
StreetService/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/ControllerTests/: StreetControllerTest.cs
Tests/ControllerTests/StreetController/: StreetControllerTest.cs  StreetControllerTests.cs
Tests/MockData/: FakeData.cs
(+1 files in other folders)
